生活	应该是想看看香香，顺便看花花，然后被花花迷住了？	2023-05-0514:00:59
生活	你没有记错，花花就是从小就很火。	2023-05-0513:59:11
生活	那自然是。	2023-05-0513:58:26
文娱	唱跳俱佳，欢乐无限！光芒万丈，闪闪发光！乘风2023，期待谢娜！	2023-05-0514:12:47
性别	女的敢提意见天都要塌了有几个真正考虑实际问题可行度而不是直接辱女的男的明明心里狭隘还美其名曰是女性要特权	2023-04-2413:28:25
政治	调度有问题，制度也有问题。	2022-04-0110:24:16
政治	你不配	2022-04-0110:23:20
政治	呵呵	2022-04-0110:22:59
政治	当时的事实就是病人同意让车。	2022-03-3120:34:22
政治	有没有用是一回事，通报新闻要陈述所有事实是另一回事。	2022-03-3115:33:30
政治	呵呵。你说得对。	2022-03-3112:51:52
政治	既然要抬杠。那你说得对。	2022-03-3112:51:07
政治	心脏停止必须用除颤器也没有说法，刚开始已经做了心脏按压了	2022-04-0112:09:07
政治	第一，你说的正常公共除颤仪与手动的车载除颤仪操作性无法相比。第二，哮喘病引发的心脏停止应该首先解决通气这一根本问题	2022-04-0112:07:22
政治	哮喘病也不太需要除颤仪啊，需要的是激素扩展气道和机械通气，况且除颤器不是aed很难操作的，除颤电死了都没有用	2022-04-0109:09:56
性别	哦~最高人民法院统计的89.1%的犯罪占比是谁呢~我看看，哎呀，怎么是男的呀	2023-04-0714:47:11
性别	你要不去看最新的澄清？那是洗衣房哦~	2023-04-0114:07:25
性别	你当你是杰尼斯？什么都看不清都能把人告到赔钱？	2023-03-2808:53:55
性别	口嗨就你们问“你怎么这么懂男生啊？是不是和很多人睡过？”我说“对啊，我和很多人睡过，你嫉妒？”，造谣就是“xxx和很多人睡过，我看见的。”，看主体啊	2023-03-2808:53:07
性别	你要不重新去看看法律对偷拍的定义？你以为你是杰尼斯吗？	2023-03-2808:50:55
性别	额……滴滴司机多次骚扰我倒是真的	2023-03-2808:50:02
性别	造谁黄谣了？造自己黄谣？	2023-03-2808:49:10
性别	她拍照确实不对，换我也不喜欢，但是那个照片的程度也确实够不上犯罪，这件事女老师态度的问题比较大	2023-03-2723:51:18
性别	得了，去看最新回应吧，小文盲	2023-03-2723:30:41

政治	居家隔离造成的集体感染事件不是没有吧，而且感染奥密克戎恢复后还可以反复感染，个人感染的居家隔离造成的集体感染，并且由于可以反复感染，那照你说的居家就和一直封城没什么区别了	2022-09-1922:09:14
政治	所以我才说你想的太理所当然了，概率低不等于0，我希望你能清楚这个常识，其次居家隔离导致的群体感染事件就有很多。	2022-09-1921:31:59
政治	你要不要看看你自己说的，首先你要明确你自己的定义，无症状感染者和轻症状感染者是什么导致的，如果我胃病的特别厉害的同时是新冠的感染者，我去医院不会造成其他人感染吗?	2022-09-1921:08:02
政治	你在搞什么飞机啊，我说的交集，你在说并集，一个患者可能是新冠轻症状感染者的同时又是其他疾病的重感染者，另一个患者可能是新冠重感染者的同时又是其他症状的轻感染，那你怎么区分是否是&quot;新冠轻症状感染者&quot;，你讲的太理所当然了吧，而且不管症状是否严重，去医院理论上就有感染其他人的可能性。	2022-09-1920:53:38
政治	你能看懂我说的什么意思吗?第一，轻症状感染者和无症状感染者依旧可以传染。第二，同时患有新冠和其他疾病的患者无法分辨新冠导致的症状还是其他疾病，症状严重的患者怎么知道自己是因为新冠导致的还是其他疾病导致的症状，你怎么区分是否是轻症状。	2022-09-1920:35:44
政治	?我说的是同时感染不止一种疾病的情况，你怎么知道是哪一种疾病引起的。	2022-09-1920:19:38
政治	无症状感染者也具有传染性，感染后的感受因人而异，大部分人感染了如果不检测，甚至不知道自己感染了新冠，如果在感染了新冠的情况下还有其他疾病且两者感染症状有交集你分辨不出来是哪个导致的症状，感染基数足够大的情况，就算100个人里感染只有1个人去医院，想想累加起来后，医疗系统会瘫痪的。	2022-09-1919:15:52
生活	有人说香格5.2那天，天热花花它们都收回去了，它还关在外面营业没收，热得一直转圈。还有之前福禄也是，经常去看它的游客说留晚加班的猫猫都有它，为了迎合晚去基地看熊猫的人有猫看，你看他们对待有流量国宝和没流量国宝的态度像不像饭圈里头对待偶像和对家的区别	2023-05-0513:20:17
生活	他们自己在搞饭圈那套推顶流，开个熊猫频道拟人化宣传，还说给他们提意见的网友饭圈化拟人化，倒打一耙哟，网友只想每只国宝都过得好，他们只想赚流量买门票，其他没得流量的猫能有饭吃有水喝就不错了。	2023-05-0513:07:36
生活	不晓得啊，我看dy有人在发，那个脸脸看到多可怜的。	2023-05-0513:01:29
生活	对头，只有饭圈才推顶流，才搞区别对待，拿饭圈扣帽子堵众口，殊不知自己已经玩得炉火纯青了	2023-05-0513:00:40
生活	做事情非黑即白？不左就右？不出场就紧到不出来？出场就一年365天都出来？人上班还讲劳逸结合嘞	2023-05-0512:57:32
生活	还有雅竹的脸坏了有一年多了没好，福菀也是好久快一个月没出外场了。	2023-05-0511:45:03
生活	除了花花，我们成都基地的国宝还有大娇，雅竹，缘大，园琳，福禄，福菀，香格这些宝贝，也很可爱，也需要大家的喜爱	2023-05-0511:35:52
政治	好啊，那我之后会打死你	2022-03-3121:09:52
政治	第一，我回的是你吗？我用你家人诅咒你了？第二，你觉得这是命，自认倒霉，那所有人都要像你这样认为吗？别人不能有任何想法吗？第三，我是没有身份加持的普通人，如果我是救死扶伤的医生，你怎么看？第四，做你的家人真倒霉	2022-03-3121:01:37
政治	对啊，我冷漠，那你小孩等死咯	2022-03-3120:50:40
政治	好多？你的结论从何而来？你们那个地方所有医院你都看过？每一个医生每一个科室你都接触过？如果你这么身体不好，我也就不跟你争了，免得把你气病又遭一轮罪	2022-03-3113:52:30
政治	你自己看看你回复的话嘛	2022-03-3113:50:44
政治	那你为什么非要拿最烂的比	2022-03-3113:42:34
政治	你的逻辑真的有问题，你遇到的=所有的，你遇到的=大多数，你觉得他们没医德是正常的，应该所有医生都自私冷漠，所有人应该把你遭遇到的都遭遇一遍是吗？我都替正常的医生感到不公平，凭什么你遇到几个臭鱼烂虾就否定了所有行业	2022-03-3113:41:32
社会	哪里说家长压根没哄了？你要看到这样完全不哄的，建议报警，因为可能是人贩子。正常家长不可能完全不哄，婴儿哭久了对身体也不好，家长都会尽力安抚，但安抚不一定有用	2023-04-2522:39:08
